{
  "name": "cats",
  "version": "1.0.0",
  "description": "",
  "main": "asyncBreeds.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpqy/cats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpqy/cats/issues"
  },
  "homepage": "https://github.com/jpqy/cats#readme"
}
